{
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "cmake.sourceDirectory": "/home/padi617e/tutorial/AnalysisTutorial/source",
    "comment-formula.capture": {
        "cpp": [
            {
                "breakable": false,
                "marker": "\\f$"
            },
            {
                "breakable": true,
                "prefix": "\\f[",
                "suffix": "\\f]"
            }
        ]
    },
    "python.defaultInterpreterPath": "/cvmfs/atlas.cern.ch/repo/sw/software/25.2/AnalysisBaseExternals/25.2.46/InstallArea/x86_64-el9-gcc13-opt/bin/python"
}